class Solution(object):
    def maxBuilding(self, n, restrictions):
        """
        :type n: int
        :type restrictions: List[List[int]]
        :rtype: int
        """
        if not restrictions:
            return n - 1
        restrictions.append([1, 0])
        restrictions.sort()
        for i in range(1, len(restrictions)):
            restrictions[i][1] = min(
                restrictions[i][1],
                restrictions[i - 1][1] + (restrictions[i][0] - restrictions[i - 1][0])
            )
        for i in range(len(restrictions) - 2, -1, -1):
            restrictions[i][1] = min(
                restrictions[i][1],
                restrictions[i + 1][1] + (restrictions[i + 1][0] - restrictions[i][0])
            )
        ans = 0
        for i in range(len(restrictions) - 1):
            id1, h1 = restrictions[i]
            id2, h2 = restrictions[i + 1]
            dist = id2 - id1
            diff = abs(h2 - h1)
            peak = max(h1, h2) + (dist - diff) // 2
            ans = max(ans, peak)
        last_id, last_h = restrictions[-1]
        ans = max(ans, last_h + (n - last_id))
        return ans
