class Solution(object):
    def minScore(self, n, roads):
        """
        :type n: int
        :type roads: List[List[int]]
        :rtype: int
        """
        graph = [[] for _ in range(n + 1)]
        for u, v, w in roads:
            graph[u].append((v, w))
            graph[v].append((u, w))
        visited = [False] * (n + 1)
        self.ans = float('inf')
        def dfs(node):
            visited[node] = True
            for nei, wt in graph[node]:
                self.ans = min(self.ans, wt)
                if not visited[nei]:
                    dfs(nei)
        dfs(1)
        return self.ans
        
