class Solution(object):
    def getResults(self, queries):
        """
        :type queries: List[List[int]]
        :rtype: List[bool]
        """
from bisect import bisect_left
from sortedcontainers import SortedList

class Fenwick:
    def __init__(self, n):
        self.n = n
        self.bit = [0] * (n + 1)

    def update(self, idx, val):
        while idx <= self.n:
            self.bit[idx] = max(self.bit[idx], val)
            idx += idx & -idx

    def query(self, idx):
        res = 0
        while idx:
            res = max(res, self.bit[idx])
            idx -= idx & -idx
        return res


class Solution(object):
    def getResults(self, queries):
        obstacles = set()
        mx = 0

        for q in queries:
            if q[0] == 1:
                obstacles.add(q[1])
                mx = max(mx, q[1])
            else:
                mx = max(mx, q[1])

        mx += 1

        coords = sorted(obstacles | {0, mx})
        idx = {x: i + 1 for i, x in enumerate(coords)}

        bit = Fenwick(len(coords))
        s = SortedList(coords)

        for i in range(1, len(coords)):
            bit.update(idx[coords[i]], coords[i] - coords[i - 1])

        ans = []

        for q in reversed(queries):
            if q[0] == 2:
                _, x, sz = q

                pos = s.bisect_right(x) - 1
                prev_obstacle = s[pos]

                k = bisect_left(coords, x + 1)
                largest_gap = bit.query(k)

                largest_gap = max(largest_gap, x - prev_obstacle)

                ans.append(largest_gap >= sz)

            else:
                x = q[1]

                pos = s.bisect_left(x)

                left = s[pos - 1]
                right = s[pos + 1]

                bit.update(idx[right], right - left)

                s.remove(x)

        return ans[::-1]
