from collections import deque
class Solution(object):
    def findMaxPathScore(self, edges, online, k):
        """
        :type edges: List[List[int]]
        :type online: List[bool]
        :type k: int
        :rtype: int
        """
        n = len(online)
        graph = [[] for _ in range(n)]
        indegree = [0] * n
        minEdge = float("inf")
        maxEdge = 0
        for u, v, w in edges:
            graph[u].append((v, w))
            indegree[v] += 1
            minEdge = min(minEdge, w)
            maxEdge = max(maxEdge, w)
        topo = []
        q = deque()
        for i in range(n):
            if indegree[i] == 0:
                q.append(i)
        while q:
            u = q.popleft()
            topo.append(u)

            for v, w in graph[u]:
                indegree[v] -= 1
                if indegree[v] == 0:
                    q.append(v)
        def check(mid):
            INF = float("inf")
            dist = [INF] * n
            dist[0] = 0
            for u in topo:
                if dist[u] == INF:
                    continue
                if u != 0 and u != n - 1 and not online[u]:
                    continue
                for v, w in graph[u]:
                    if w < mid:
                        continue
                    if v != 0 and v != n - 1 and not online[v]:
                        continue
                    if dist[u] + w < dist[v]:
                        dist[v] = dist[u] + w
            return dist[n - 1] <= k
        ans = -1
        low, high = minEdge, maxEdge
        while low <= high:
            mid = (low + high) // 2
            if check(mid):
                ans = mid
                low = mid + 1
            else:
                high = mid - 1
        return ans
        
