import heapq

class Solution(object):
    def maxTotalValue(self, nums, k):
        n = len(nums)

        lg = [0] * (n + 1)
        for i in range(2, n + 1):
            lg[i] = lg[i // 2] + 1

        m = lg[n] + 1

        st_max = [[0] * n for _ in range(m)]
        st_min = [[0] * n for _ in range(m)]

        for i in range(n):
            st_max[0][i] = nums[i]
            st_min[0][i] = nums[i]

        j = 1
        while (1 << j) <= n:
            half = 1 << (j - 1)
            length = 1 << j

            for i in range(n - length + 1):
                st_max[j][i] = max(
                    st_max[j - 1][i],
                    st_max[j - 1][i + half]
                )
                st_min[j][i] = min(
                    st_min[j - 1][i],
                    st_min[j - 1][i + half]
                )

            j += 1

        def get_value(l, r):
            p = lg[r - l + 1]

            mx = max(
                st_max[p][l],
                st_max[p][r - (1 << p) + 1]
            )

            mn = min(
                st_min[p][l],
                st_min[p][r - (1 << p) + 1]
            )

            return mx - mn

        heap = []

        for l in range(n):
            val = get_value(l, n - 1)
            heapq.heappush(heap, (-val, l, n - 1))

        ans = 0

        for _ in range(k):
            neg_val, l, r = heapq.heappop(heap)
            ans += -neg_val

            if r > l:
                nxt = get_value(l, r - 1)
                heapq.heappush(heap, (-nxt, l, r - 1))

        return ans
