class Fenwick:
    def __init__(self, n):
        self.n = n
        self.bit = [0] * (n + 1)
    def update(self, i, v):
        while i <= self.n:
            self.bit[i] += v
            i += i & -i
    def query(self, i):
        s = 0
        while i > 0:
            s += self.bit[i]
            i -= i & -i
        return s
class Solution(object):
    def countMajoritySubarrays(self, nums, target):
        pref = 0
        arr = [0]
        for x in nums:
            if x == target:
                pref += 1
            else:
                pref -= 1
            arr.append(pref)
        vals = sorted(set(arr))
        rank = {v: i + 1 for i, v in enumerate(vals)}
        bit = Fenwick(len(vals))
        ans = 0
        for v in arr:
            r = rank[v]
            ans += bit.query(r - 1)
            bit.update(r, 1)
        return ans
