class Solution(object):
    def sumAndMultiply(self, s, queries):
        """
        :type s: str
        :type queries: List[List[int]]
        :rtype: List[int]
        """
        MOD = 10**9 + 7
        n = len(s)
        pref_cnt = [0] * (n + 1)
        pref_sum = [0] * (n + 1)
        digits = []
        for i in range(n):
            pref_cnt[i + 1] = pref_cnt[i]
            pref_sum[i + 1] = pref_sum[i]
            if s[i] != '0':
                d = int(s[i])
                digits.append(d)
                pref_cnt[i + 1] += 1
                pref_sum[i + 1] += d
        m = len(digits)
        pow10 = [1] * (m + 1)
        for i in range(1, m + 1):
            pow10[i] = (pow10[i - 1] * 10) % MOD
        pref_val = [0] * (m + 1)
        for i in range(m):
            pref_val[i + 1] = (pref_val[i] * 10 + digits[i]) % MOD
        ans = []
        for l, r in queries:
            left = pref_cnt[l]
            right = pref_cnt[r + 1]
            if left == right:
                ans.append(0)
                continue
            length = right - left
            x = (pref_val[right] - pref_val[left] * pow10[length]) % MOD
            digit_sum = pref_sum[r + 1] - pref_sum[l]
            ans.append((x * digit_sum) % MOD)
        return ans
        
